[gd_scene format=3 uid="uid://doxo15cgwljlj"]

[ext_resource type="Script" uid="uid://cnmlqwwc2ggtd" path="res://Scenes/Creatures/NeonowaRyba.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dl56m7ytu3jbf" path="res://Assets/Creatures/Ocean/Parts/cialo.png" id="2_tex_cialo"]
[ext_resource type="Texture2D" uid="uid://vhv7y5hq0d7j" path="res://Assets/Creatures/Ocean/Parts/pletwa_piersiowa.png" id="3_tex_pletwa_piersiowa"]
[ext_resource type="Texture2D" uid="uid://sktky3meiu3y" path="res://Assets/Creatures/Ocean/Parts/ogon.png" id="4_tex_ogon"]
[ext_resource type="Texture2D" uid="uid://crg80u06hl0p1" path="res://Assets/Creatures/Ocean/Parts/oko.png" id="5_tex_oko"]
[ext_resource type="Texture2D" uid="uid://c80ksuxm4swqp" path="res://Assets/Creatures/Ocean/Parts/pletwa_dolna.png" id="6_tex_pletwa_dolna"]
[ext_resource type="Texture2D" uid="uid://phyvgs8xwk2t" path="res://Assets/Creatures/Ocean/Parts/pletwa_gorna.png" id="7_tex_pletwa_gorna"]

[sub_resource type="CanvasItemMaterial" id="mat_add"]
blend_mode = 1

[sub_resource type="Animation" id="anim_idle"]
resource_name = "idle"
length = 3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 6.4721, 7.6085, 2.4721, -4.7023, -8, -4.7023, 2.4721, 7.6085)}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/Cialo/Ogon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 0.1848, 0.1414, -0.0765, -0.2, -0.0765, 0.1414, 0.1848, 0)}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/Cialo/PletwaGorna:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 0.0971, 0.1141, 0.0371, -0.0705, -0.12, -0.0705, 0.0371, 0.1141)}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/Cialo/PletwaDolna:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, -0.0971, -0.1141, -0.0371, 0.0705, 0.12, 0.0705, -0.0371, -0.1141)}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/Cialo/PletwaPiersiowa:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 0.1778, 0.0556, -0.1604, -0.1058, 0.1273, 0.1456, -0.0817, -0.1712)}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/Cialo/Oko:scale:y")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {"times": PackedFloat32Array(0, 2.7, 2.75, 2.8, 3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(1, 1, 0.05, 1, 1)}

[sub_resource type="Animation" id="anim_move"]
resource_name = "move"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.087, 0.175, 0.262, 0.35, 0.438, 0.525, 0.612, 0.7), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 3.2361, -3.8042, 1.2361, 2.3511, -4, 2.3511, 1.2361, -3.8042)}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/Cialo/Ogon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0, 0.087, 0.175, 0.262, 0.35, 0.438, 0.525, 0.612, 0.7), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, -0.1454, 0.2687, -0.3511, 0.38, -0.3511, 0.2687, -0.1454, 0)}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/Cialo/PletwaGorna:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0, 0.087, 0.175, 0.262, 0.35, 0.438, 0.525, 0.612, 0.7), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, -0.1071, 0.198, -0.2587, 0.28, -0.2587, 0.198, -0.1071, 0)}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/Cialo/PletwaDolna:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {"times": PackedFloat32Array(0, 0.087, 0.175, 0.262, 0.35, 0.438, 0.525, 0.612, 0.7), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 0.1071, -0.198, 0.2587, -0.28, 0.2587, -0.198, 0.1071, 0)}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/Cialo/PletwaPiersiowa:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {"times": PackedFloat32Array(0, 0.087, 0.175, 0.262, 0.35, 0.438, 0.525, 0.612, 0.7), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, -0.2263, 0.32, -0.2263, 0, 0.2263, -0.32, 0.2263, 0)}

[sub_resource type="Animation" id="anim_rozblysk_neonowy"]
resource_name = "rozblysk_neonowy"
length = 1.5
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.5), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector2(0.25, 0.25), Vector2(0.27, 0.27), Vector2(0.26, 0.26), Vector2(0.265, 0.265), Vector2(0.25, 0.25)]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/Cialo/Ogon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {"times": PackedFloat32Array(0, 0.15, 0.35, 0.55, 0.75, 1.5), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 0.5, -0.5, 0.35, -0.15, 0)}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/Cialo/PletwaGorna:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {"times": PackedFloat32Array(0, 0.3, 0.75, 1.5), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, -0.45, -0.3, 0)}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/Cialo/PletwaDolna:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/keys = {"times": PackedFloat32Array(0, 0.3, 0.75, 1.5), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 0.45, 0.3, 0)}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/Cialo/Oko:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = false
tracks/4/keys = {"times": PackedFloat32Array(0, 0.3, 0.6, 1.5), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1.2, 1.2), Vector2(1, 1)]}

[sub_resource type="Animation" id="anim_sprint_podwodny"]
resource_name = "sprint_podwodny"
length = 1.2
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {"times": PackedFloat32Array(0, 0.25, 0.5, 1.2), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 80, 60, 0)}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/Cialo/Ogon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 1.2), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 0.5, -0.5, 0.4, -0.15, 0)}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/Cialo/PletwaGorna:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {"times": PackedFloat32Array(0, 0.2, 0.5, 1.2), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, -0.35, -0.15, 0)}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/Cialo/PletwaDolna:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/keys = {"times": PackedFloat32Array(0, 0.2, 0.5, 1.2), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, 0.35, 0.15, 0)}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/Cialo/PletwaPiersiowa:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = false
tracks/4/keys = {"times": PackedFloat32Array(0, 0.2, 0.5, 1.2), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": PackedFloat32Array(0, -0.4, -0.15, 0)}

[sub_resource type="Animation" id="anim_smierc"]
resource_name = "smierc"
length = 2
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {"times": PackedFloat32Array(0, 2), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": PackedFloat32Array(0, 120)}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {"times": PackedFloat32Array(0, 1.5), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": PackedFloat32Array(0, 3.1416)}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {"times": PackedFloat32Array(0, 1.2, 2.0), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]}

[sub_resource type="AnimationLibrary" id="AnimLib"]
_data = {
&"idle": SubResource("anim_idle"),
&"move": SubResource("anim_move"),
&"rozblysk_neonowy": SubResource("anim_rozblysk_neonowy"),
&"sprint_podwodny": SubResource("anim_sprint_podwodny"),
&"smierc": SubResource("anim_smierc"),
}

[node name="NeonowaRyba" type="Node2D" unique_id=2001]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_script")
AutoPlayIdle = true

[node name="Skeleton" type="Skeleton2D" parent="." unique_id=2002]

[node name="Cialo" type="Bone2D" parent="Skeleton" unique_id=2003]
position = Vector2(0, 0)
z_index = 3

[node name="Sprite" type="Sprite2D" parent="Skeleton/Cialo" unique_id=2004]
texture = ExtResource("2_tex_cialo")
offset = Vector2(0.12, 0.12)
material = SubResource("mat_add")

[node name="PletwaPiersiowa" type="Bone2D" parent="Skeleton/Cialo" unique_id=2005]
position = Vector2(-191.88, 0)
z_index = 4

[node name="Sprite" type="Sprite2D" parent="Skeleton/Cialo/PletwaPiersiowa" unique_id=2006]
texture = ExtResource("3_tex_pletwa_piersiowa")
offset = Vector2(192, 0.12)
material = SubResource("mat_add")

[node name="Ogon" type="Bone2D" parent="Skeleton/Cialo" unique_id=2007]
position = Vector2(-191.88, 0)
z_index = 1

[node name="Sprite" type="Sprite2D" parent="Skeleton/Cialo/Ogon" unique_id=2008]
texture = ExtResource("4_tex_ogon")
offset = Vector2(192, 0.12)
material = SubResource("mat_add")

[node name="Oko" type="Bone2D" parent="Skeleton/Cialo" unique_id=2009]
position = Vector2(0, 0)
z_index = 5

[node name="Sprite" type="Sprite2D" parent="Skeleton/Cialo/Oko" unique_id=2010]
texture = ExtResource("5_tex_oko")
offset = Vector2(0.12, 0.12)
material = SubResource("mat_add")

[node name="PletwaDolna" type="Bone2D" parent="Skeleton/Cialo" unique_id=2011]
position = Vector2(-11.95, -127.88)
z_index = 2

[node name="Sprite" type="Sprite2D" parent="Skeleton/Cialo/PletwaDolna" unique_id=2012]
texture = ExtResource("6_tex_pletwa_dolna")
offset = Vector2(120.08, 199.88)
material = SubResource("mat_add")

[node name="PletwaGorna" type="Bone2D" parent="Skeleton/Cialo" unique_id=2013]
position = Vector2(-76.75, 127.88)
z_index = 2

[node name="Sprite" type="Sprite2D" parent="Skeleton/Cialo/PletwaGorna" unique_id=2014]
texture = ExtResource("7_tex_pletwa_gorna")
offset = Vector2(76.88, -127.75)
material = SubResource("mat_add")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2015]
libraries/ = SubResource("AnimLib")
autoplay = &"idle"
